{
    "name": "SpectralFilter",
    "version": 1,
    "creationdate": 3854044566,
    "modificationdate": 3854050333,
    "viewrect": [ 294.0, 285.0, 300.0, 500.0 ],
    "autoorganize": 0,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "SpectralFilter_Main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 1,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}