{
	"name" : "Midi Generator",
	"version" : 1,
	"creationdate" : 3784809913,
	"modificationdate" : 3784810100,
	"viewrect" : [ 277.0, 250.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Generador Midi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"imagen Pattrstorage.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Piano.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Piano_Presets.maxpresets" : 			{
				"kind" : "maxdatafile",
				"local" : 1
			}
,
			"Acordes.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Escalas.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Escalas_Generales.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Escalas_Messiaen.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Escalas_Personalizadas.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Transposicion.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
